{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "cartalyst/sentinel": "2.0.*",
        "yajra/laravel-datatables-oracle" : "~5.7",
        "laracasts/flash": "~1.3",
        "barryvdh/laravel-dompdf": "0.6.*",
        "maddhatter/laravel-fullcalendar": "~1.0",
        "illuminate/html": "~5.0",
        "dingo/api": "1.0.*@dev",
        "tymon/jwt-auth": "0.5.*",
        "omnipay/paypal": "~2.0",
        "omnipay/common": "2.3.4",
        "ignited/laravel-omnipay": "2.0.*@dev",
        "paypal/adaptivepayments-sdk-php":"*",
        "laravel/cashier": "~5.0",
        "cartalyst/stripe-laravel": "~2.0.3",
        "rachidlaasri/laravel-installer": "1.4",
        "maatwebsite/excel": "~2.1",
        "pusher/pusher-php-server": "~2.2",
        "spatie/laravel-backup": "^2.8",
        "league/flysystem-dropbox": "^1.0",
        "venturecraft/revisionable": "1.*",
        "efriandika/laravel-settings": "^1.2",
        "league/flysystem-aws-s3-v3": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "barryvdh/laravel-ide-helper": "^2.1@dev",
        "barryvdh/laravel-debugbar": "^2.0@dev",
        "bugsnag/bugsnag-laravel":"1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
